<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Productivity Overall 25 Nov)' inline='true' name='federated.163l6f51wb867l17oyvc41qkr3on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Productivity Overall 25 Nov' name='excel-direct.0y9pru91fvph0f1gxzbld11o9mc7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acer/Desktop/FC/Productivity Hourly/Productivity Overall 25 Nov.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='20201130_Overall Data_2020-11-23' name='textscan.0w35v8u0nxuknm1dkuslc0wo64y0'>
            <connection class='textscan' directory='C:/Users/acer/Desktop/FC/Productivity Hourly' filename='20201130_Overall Data_2020-11-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w35v8u0nxuknm1dkuslc0wo64y0' name='20201130_Overall Data_2020-11-23.csv' table='[20201130_Overall Data_2020-11-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='emailaddress' ordinal='1' />
            <column datatype='string' name='businesstype' ordinal='2' />
            <column datatype='datetime' name='lastmodifieddate' ordinal='3' />
            <column datatype='integer' name='processquantity' ordinal='4' />
            <column datatype='string' name='werehouse' ordinal='5' />
            <column datatype='string' name='task' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[20201130_Overall Data_2020-11-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailaddress]</local-name>
            <parent-name>[20201130_Overall Data_2020-11-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businesstype]</local-name>
            <parent-name>[20201130_Overall Data_2020-11-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate]</local-name>
            <parent-name>[20201130_Overall Data_2020-11-23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processquantity]</local-name>
            <parent-name>[20201130_Overall Data_2020-11-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[werehouse]</local-name>
            <parent-name>[20201130_Overall Data_2020-11-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task]</local-name>
            <parent-name>[20201130_Overall Data_2020-11-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
      <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
      <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
      <column-instance column='[emailaddress]' derivation='Count' name='[cnt:emailaddress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailaddress]' derivation='CountD' name='[ctd:emailaddress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
      <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
      <column-instance column='[werehouse]' derivation='None' name='[none:werehouse:nk]' pivot='key' type='nominal' />
      <column-instance column='[emailaddress]' derivation='CountD' name='[pcto:ctd:emailaddress:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.163l6f51wb867l17oyvc41qkr3on].[Calculation_651333149027209217]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[emailaddress]' derivation='CountD' name='[pcto:ctd:emailaddress:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.163l6f51wb867l17oyvc41qkr3on].[task]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[emailaddress]' derivation='CountD' name='[pcto:ctd:emailaddress:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[processquantity]' derivation='Sum' name='[pcto:sum:processquantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[processquantity]' derivation='Sum' name='[pcto:sum:processquantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.163l6f51wb867l17oyvc41qkr3on].[Calculation_651333149027209217]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[processquantity]' derivation='Sum' name='[pcto:sum:processquantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.163l6f51wb867l17oyvc41qkr3on].[task]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[processquantity]' derivation='Sum' name='[pcto:sum:processquantity:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.163l6f51wb867l17oyvc41qkr3on].[emailaddress]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[processquantity]' derivation='Sum' name='[pcto:sum:processquantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.516598' measure-ordering='alphabetic' measure-percentage='0.483402' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productivity per Hour (23 to 28 Nov)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column caption='SUM([Qty])/COUNTD([User])' datatype='real' name='[Calculation_766737888397733888]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='SUM([processquantity])/COUNTD([emailaddress])' />
            </column>
            <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
            <column-instance column='[emailaddress]' derivation='CountD' name='[ctd:emailaddress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastmodifieddate]' derivation='Day' name='[dy:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[lastmodifieddate]' derivation='Hour' name='[hr:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[businesstype]' derivation='None' name='[none:businesstype:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737888397733888]' derivation='User' name='[usr:Calculation_766737888397733888:qk]' pivot='key' type='quantitative' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]'>
            <groupfilter function='level-members' level='[dy:lastmodifieddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]'>
            <groupfilter function='level-members' level='[hr:lastmodifieddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH10&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH7&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]'>
            <groupfilter function='level-members' level='[none:businesstype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]'>
            <groupfilter from='&quot;ConsoPicking&quot;' function='range' level='[none:task:nk]' to='&quot;QC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888397733888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk] + ([federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888397733888:qk]))</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok] / ([federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk] / [federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Outward Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column-instance column='[processquantity]' derivation='Sum' name='[pcto:sum:processquantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.163l6f51wb867l17oyvc41qkr3on].[task]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[processquantity]' derivation='Sum' name='[pcto:sum:processquantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' />
              <lod column='[federated.163l6f51wb867l17oyvc41qkr3on].[pcto:sum:processquantity:qk:5]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.163l6f51wb867l17oyvc41qkr3on].[pcto:sum:processquantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty/User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column caption='SUM([Qty])/COUNTD([User])' datatype='real' name='[Calculation_651333149080190983]' role='measure' type='quantitative' user:unnamed='Qty/User'>
              <calculation class='tableau' formula='SUM([processquantity])/COUNTD([emailaddress])' />
            </column>
            <column caption='SUM([Qty])/COUNTD([User])' datatype='real' name='[Calculation_766737888718094340]' role='measure' type='quantitative' user:unnamed='Qty (3)'>
              <calculation class='tableau' formula='SUM([processquantity])/COUNTD([emailaddress])' />
            </column>
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651333149080190983]' derivation='User' name='[usr:Calculation_651333149080190983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737888718094340]' derivation='User' name='[usr:Calculation_766737888718094340:qk]' pivot='key' type='quantitative' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888718094340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_651333149080190983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888718094340:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_651333149080190983:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Distinct User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column-instance column='[emailaddress]' derivation='CountD' name='[ctd:emailaddress:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column-instance column='[emailaddress]' derivation='CountD' name='[pcto:ctd:emailaddress:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.163l6f51wb867l17oyvc41qkr3on].[Calculation_651333149027209217]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[emailaddress]' derivation='CountD' name='[pcto:ctd:emailaddress:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.163l6f51wb867l17oyvc41qkr3on].[task]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.163l6f51wb867l17oyvc41qkr3on].[pcto:ctd:emailaddress:qk:3]' />
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.163l6f51wb867l17oyvc41qkr3on].[pcto:ctd:emailaddress:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='User Pick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Outward Qty per User  (23 to 28 Nov)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
            <column-instance column='[lastmodifieddate]' derivation='Day' name='[dy:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[lastmodifieddate]' derivation='Hour' name='[hr:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[businesstype]' derivation='None' name='[none:businesstype:nk]' pivot='key' type='nominal' />
            <column-instance column='[emailaddress]' derivation='None' name='[none:emailaddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column-instance column='[processquantity]' derivation='Sum' name='[pcto:sum:processquantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]'>
            <groupfilter function='level-members' level='[dy:lastmodifieddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]'>
            <groupfilter function='level-members' level='[hr:lastmodifieddate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_651333149027209217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:businesstype:nk]' member='&quot;B2B&quot;' />
              <groupfilter function='member' level='[none:businesstype:nk]' member='&quot;B2C&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:emailaddress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;160385@firstcry.com&quot;</bucket>
              <bucket>&quot;120796@firstcry.com&quot;</bucket>
              <bucket>&quot;12080@firstcry.com&quot;</bucket>
              <bucket>&quot;175189@firstcry.com&quot;</bucket>
              <bucket>&quot;89135@firstcry.com&quot;</bucket>
              <bucket>&quot;140583@firstcry.com&quot;</bucket>
              <bucket>&quot;12169@firstcry.com&quot;</bucket>
              <bucket>&quot;abhay.singh@firstcry.com&quot;</bucket>
              <bucket>&quot;52060@firstcry.com&quot;</bucket>
              <bucket>&quot;101549@firstcry.com&quot;</bucket>
              <bucket>&quot;52222@firstcry.com&quot;</bucket>
              <bucket>&quot;92336@firstcry.com&quot;</bucket>
              <bucket>&quot;consondd1@firstcry.com&quot;</bucket>
              <bucket>&quot;135083@firstcry.com&quot;</bucket>
              <bucket>&quot;160219@firstcry.com&quot;</bucket>
              <bucket>&quot;51236@firstcry.com&quot;</bucket>
              <bucket>&quot;106543@firstcry.com&quot;</bucket>
              <bucket>&quot;2626@firstcry.com&quot;</bucket>
              <bucket>&quot;12157@firstcry.com&quot;</bucket>
              <bucket>&quot;51732@firstcry.com&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]'>
            <groupfilter function='level-members' level='[none:task:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' />
              <lod column='[federated.163l6f51wb867l17oyvc41qkr3on].[pcto:sum:processquantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163l6f51wb867l17oyvc41qkr3on].[none:emailaddress:nk]</rows>
        <cols>[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Productivity  (23 to 28 Nov)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column caption='SUM([Qty])/COUNTD([User])' datatype='real' name='[Calculation_766737888701849601]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='SUM([processquantity])/COUNTD([emailaddress])' />
            </column>
            <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
            <column-instance column='[emailaddress]' derivation='CountD' name='[ctd:emailaddress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastmodifieddate]' derivation='Day' name='[dy:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[lastmodifieddate]' derivation='Hour' name='[hr:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[businesstype]' derivation='None' name='[none:businesstype:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737888701849601]' derivation='User' name='[usr:Calculation_766737888701849601:qk]' pivot='key' type='quantitative' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH10&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH7&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]'>
            <groupfilter function='level-members' level='[none:businesstype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]'>
            <groupfilter function='level-members' level='[none:task:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk] + ([federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]))</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok] / [federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='conso chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ConsoPicking + ConsoRacking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column caption='SUM([Qty])/COUNTD([User])' datatype='real' name='[Calculation_766737888701849601]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='SUM([processquantity])/COUNTD([emailaddress])' />
            </column>
            <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
            <column-instance column='[emailaddress]' derivation='CountD' name='[ctd:emailaddress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastmodifieddate]' derivation='Day' name='[dy:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[lastmodifieddate]' derivation='Hour' name='[hr:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[businesstype]' derivation='None' name='[none:businesstype:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737888701849601]' derivation='User' name='[usr:Calculation_766737888701849601:qk]' pivot='key' type='quantitative' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH10&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH7&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]'>
            <groupfilter function='level-members' level='[none:businesstype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:task:nk]' member='&quot;ConsoPicking&quot;' />
              <groupfilter function='member' level='[none:task:nk]' member='&quot;ConsoRacking&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk] + ([federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]))</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok] / [federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pack chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Packing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column caption='SUM([Qty])/COUNTD([User])' datatype='real' name='[Calculation_766737888701849601]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='SUM([processquantity])/COUNTD([emailaddress])' />
            </column>
            <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
            <column-instance column='[emailaddress]' derivation='CountD' name='[ctd:emailaddress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastmodifieddate]' derivation='Day' name='[dy:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[lastmodifieddate]' derivation='Hour' name='[hr:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[businesstype]' derivation='None' name='[none:businesstype:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737888701849601]' derivation='User' name='[usr:Calculation_766737888701849601:qk]' pivot='key' type='quantitative' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH10&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH7&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]'>
            <groupfilter function='level-members' level='[none:businesstype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]'>
            <groupfilter function='member' level='[none:task:nk]' member='&quot;Packing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]' included-values='non-null' />
          <slices>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk] + ([federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]))</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok] / [federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pick chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Picking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column caption='SUM([Qty])/COUNTD([User])' datatype='real' name='[Calculation_766737888701849601]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='SUM([processquantity])/COUNTD([emailaddress])' />
            </column>
            <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
            <column-instance column='[emailaddress]' derivation='CountD' name='[ctd:emailaddress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastmodifieddate]' derivation='Day' name='[dy:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[lastmodifieddate]' derivation='Hour' name='[hr:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[businesstype]' derivation='None' name='[none:businesstype:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737888701849601]' derivation='User' name='[usr:Calculation_766737888701849601:qk]' pivot='key' type='quantitative' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH10&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH7&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]'>
            <groupfilter function='level-members' level='[none:businesstype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]'>
            <groupfilter function='member' level='[none:task:nk]' member='&quot;Picking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk] + ([federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]))</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok] / [federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='qc chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Productivity Overall 25 Nov)' name='federated.163l6f51wb867l17oyvc41qkr3on' />
          </datasources>
          <datasource-dependencies datasource='federated.163l6f51wb867l17oyvc41qkr3on'>
            <column caption='Werehouse New' datatype='string' name='[Calculation_651333149027209217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([werehouse],&quot;whracksarchive&quot;,&quot;WH&quot;)' />
            </column>
            <column caption='SUM([Qty])/COUNTD([User])' datatype='real' name='[Calculation_766737888701849601]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='SUM([processquantity])/COUNTD([emailaddress])' />
            </column>
            <column caption='Businesstype' datatype='string' name='[businesstype]' role='dimension' type='nominal' />
            <column-instance column='[emailaddress]' derivation='CountD' name='[ctd:emailaddress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastmodifieddate]' derivation='Day' name='[dy:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
            <column-instance column='[lastmodifieddate]' derivation='Hour' name='[hr:lastmodifieddate:ok]' pivot='key' type='ordinal' />
            <column caption='Lastmodifieddate' datatype='datetime' name='[lastmodifieddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_651333149027209217]' derivation='None' name='[none:Calculation_651333149027209217:nk]' pivot='key' type='nominal' />
            <column-instance column='[businesstype]' derivation='None' name='[none:businesstype:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[processquantity]' role='measure' type='quantitative' />
            <column-instance column='[processquantity]' derivation='Sum' name='[sum:processquantity:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737888701849601]' derivation='User' name='[usr:Calculation_766737888701849601:qk]' pivot='key' type='quantitative' />
            <column caption='Werehouse' datatype='string' name='[werehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH10&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH7&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333149027209217:nk]' member='&quot;WH9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]'>
            <groupfilter function='level-members' level='[none:businesstype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]'>
            <groupfilter function='member' level='[none:task:nk]' member='&quot;QC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:businesstype:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]</column>
            <column>[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Lastmodifieddate:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Werehouse New:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[none:Calculation_651333149027209217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Emailaddress:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processquantity:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Efficiency:&#9;</run>
                <run bold='true'>&lt;[federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.163l6f51wb867l17oyvc41qkr3on].[ctd:emailaddress:qk] + ([federated.163l6f51wb867l17oyvc41qkr3on].[sum:processquantity:qk] + [federated.163l6f51wb867l17oyvc41qkr3on].[usr:Calculation_766737888701849601:qk]))</rows>
        <cols>([federated.163l6f51wb867l17oyvc41qkr3on].[dy:lastmodifieddate:ok] / [federated.163l6f51wb867l17oyvc41qkr3on].[hr:lastmodifieddate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall View (23rd to 28th Nov)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='vert' type='layout-flow' w='98608' x='696' y='1351'>
            <zone h='7094' id='17' type='title' w='98608' x='696' y='1351'>
            </zone>
            <zone h='90201' id='9' param='horz' type='layout-flow' w='98608' x='696' y='8445'>
              <zone h='90201' id='3' param='horz' type='layout-flow' w='98608' x='696' y='8445'>
                <zone h='90201' id='5' param='horz' type='layout-flow' w='98608' x='696' y='8445'>
                  <zone h='90201' id='6' param='horz' type='layout-flow' w='98608' x='696' y='8445'>
                    <zone h='90201' id='7' name='Qty' w='32869' x='696' y='8445'>
                      <layout-cache minwidth='146' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='90201' id='11' param='horz' type='layout-flow' w='32869' x='33565' y='8445'>
                      <zone h='90201' id='12' name='User' w='32869' x='33565' y='8445'>
                        <layout-cache minwidth='146' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='90201' id='14' name='Qty/User' w='32869' x='66434' y='8445'>
                      <layout-cache minwidth='146' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6419' id='10' name='Qty' pane-specification-id='2' param='[federated.163l6f51wb867l17oyvc41qkr3on].[none:task:nk]' type='color' w='59221' x='40433' y='169' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
              <zone h='48916' id='3' name='pick chart' w='49403' x='586' y='1084'>
              </zone>
              <zone h='48916' id='12' name='qc chart' w='49425' x='49989' y='1084'>
              </zone>
              <zone h='48916' id='15' name='pack chart' w='49403' x='586' y='50000'>
              </zone>
              <zone h='48916' id='19' name='conso chart' w='49425' x='49989' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98608' x='696' y='1351'>
            <zone h='10642' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98608' x='696' y='1351' />
            <zone h='86656' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98608' x='696' y='11993'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Efficiency' id='5' />
                  <story-point captured-sheet='Dashboard 3' id='1' />
                  <story-point captured-sheet='area chart' id='2' />
                  <story-point captured-sheet='Dashboard 4' id='3' />
                  <story-point captured-sheet='User Pick' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
